VITE_SUPABASE_URL=https://vvtcahvozmmazbvlnncc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2dGNhaHZvem1tYXpidmxubmNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc2MzgwMTQsImV4cCI6MjA2MzIxNDAxNH0.rfdwqYeIn7CqXiWwl4DNEgMiATUfCffQ5wBzeSetZTk
